<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Card</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            border-radius: 10px;
            background-color: white;
            width: 30rem ;
            height: 43rem;
            padding: 1rem;
            margin: auto;
        }
        .about{
            /* border: 1px solid black; */
            height: 38rem;
            width: 23rem;
            padding: 1rem;
            background-color: rgb(223, 168, 168);
            border-radius: 10px;
            margin: auto;
            padding-top: 3rem;
            margin-top: 0.5rem;
        }
        .about>h1{
            text-align: center;
            font-size: 3rem;
            margin: 0;
            margin-top: 1rem;
            color: rgb(44, 42, 42);
            text-shadow: 1px 2px rgb(114, 113, 111);

        }
        .about>p{
            font-size: 1.19rem;
            color: gray ;
        }
        .about>img{
            border-radius: 50%;
            margin-left: 5rem;
        }
        .icons{
        display: flex;
        justify-content: space-evenly;
        margin-top: 1.2rem;
        
    }
    .icons>img{
        /* border: 1px solid white; */
        border-radius: 50px;
        
    }
    </style>
</head>
<body>
    <div class="container">
     <div class="about">
                <img src="./images/self_image.jpg" width="200" height="200" alt="self-image">
                <h1>Ms. Kiran M P</h1>
             <center><p>I am delighted to introduce myself as a Computer Science student. I am 24 years old and I'm originally from Beed, Maharastra. My family shifted in pune when I was 13. I completed my bachelor degree in Computer Science and subsequently pursuing my Masters in Computer Science from Pune University. My ultimate goal is to grow and advance in the field of computer science and make meaningful contributions to the organization.</p></center>   
            <hr>
           <center> <h3>Follow me on👇</h3></center>
            <div class="icons">
                <a href="#"><img src="./images/Facebook-logo.png" width="40" height="40" style="background-color: white;" alt="facebook"></a>
                <a href="#"><img src="./images/instagram logo.png" width="40" height="40" alt="instagram"></a>
                <a href="#"><img src="./images/LinkedIn_logo_initials.png" width="40" height="40" alt="linkedin"></a>
                <a href="#"> <img src="./images/twitter.png" width="40" height="40" alt="twitter"></a>
            </div>
            </div>

            </div>
</body>
</html>